<?xml version="1.0" encoding="UTF-8"?>

<window title="Error ${requestScope['javax.servlet.error.status_code']}"
width="400px" border="normal" mode="modal" >
	<vbox>
Se ha producido un error: ${requestScope['javax.servlet.error.message']}
		<hbox style="margin-left:auto; margin-right:auto">
			<button label="Continue" onClick="spaceOwner.detach()"/>
			<button label="Reload" onClick="Executions.sendRedirect(null)"/>
		</hbox>
	</vbox>
	
	 <zscript>
//import org.apache.commons.logging.*;
org.apache.commons.logging.Log logger = org.apache.commons.logging.LogFactory.getLog(this.getClass());

//org.zkoss.util.logging.Log.lookup("Fatal").log(
Throwable t = (Throwable)requestScope.get("javax.servlet.error.exception");
if(t != null) {
logger.error("Excepcion capturada:" , t);
} else {
String ecode = "" + requestScope.get("javax.servlet.error.status_code");
logger.error("codigo de error HTTP capturada:" + ecode);
}
</zscript>
	
</window>