<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Alumnos en Clase"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css"/>
	<window entity="alumnosEnClase" apply="com.institucion.controller.AlumnosEnClaseSelectorComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		
		<tabbox id="tabpanel" width="auto" height="auto">
			<tabs>
				<tab id="clasesCrudtab" label="&#36;{c:l('clases.crud.tab')}"/>
				<tab id="alumnosEnClaseCrudtab" label="&#36;{c:l('clases.crud.alumnos.tab')}"/>
			</tabs>
			<tabpanels>
				<tabpanel width="auto" height="auto" >
					<panel id="toolbar1" use="com.institucion.desktop.view.ToolbarFilters" tokenPrefix="alumnosEnClase"/>
					<panel id="filter" use="com.institucion.fm.desktop.view.PanelFilter" usefilter="com.institucion.model.AlumnosEnClaseFilter" />
					<separator spacing="1px"/>
					
					<label sclass="hightlight" style="color:#FF0000 !important; ">Se mostraran aqui solamente las clases a las que su Actividad esta configurada para Tomar Lista</label> 
					<separator spacing="3px"/>
					
					<label sclass="hightlight" style="color:#FF0000 !important; font-weight:bold; ">Las clases del dia pasaran a estado Finalizadas 2 horas luego de su Hora de Fin. Se debe tomar lista 
					antes de este tiempo.</label>		
					<separator spacing="5px"/>
					<panel id="clasepanelListGrid" use="com.institucion.fm.desktop.view.PanelList" usegrid="com.institucion.model.IngresoInscripcionClaseList" title="&#36;{c:l('clases.list')}"/>
			
					<separator spacing="15px"/>
						
			</tabpanel>			
			<tabpanel width="auto" height="auto">
					<panel id="toolbar2" use="com.institucion.desktop.view.AlumnosEnClaseSelector2" tokenPrefix="alumnosEnClase" />
					<panel id="alumnosEnClase1" use="com.institucion.fm.desktop.view.PanelCrud" usecrud="com.institucion.model.AlumnosEnClaseCrud" />
					<separator id="alumnosEnClase1Separator" spacing="10px"/>
					<panel id="clientespanelList" use="com.institucion.fm.desktop.view.PanelReport" usegrid="com.institucion.model.AlumnosPorClaseList" />
					<separator id="sep1" spacing="15px"/>					
					<separator spacing="15px"/>	
					<panel id="crudAlumnosNoEncontrados" use="com.institucion.model.ClientesNoEncontradosEnListaPresenteCrud"/>

			</tabpanel>
			</tabpanels>
		</tabbox>
		
	</window>
</zk>