<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Cursos"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css"/>
	<window entity="cclaseSelector" apply="com.institucion.controller.ClasesSelectorComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		<panel id="toolbar" use="com.institucion.desktop.view.ClaseSelector" tokenPrefix="claseSelector" />
		<panel use="com.institucion.desktop.view.ToolbarFilters" tokenPrefix="claseSelector"/>
		<panel id="filter" use="com.institucion.fm.desktop.view.PanelFilter" usefilter="com.institucion.model.ClasesFilter" />
		
		<panel id="clasepanelList" use="com.institucion.fm.desktop.view.PanelList" usegrid="com.institucion.model.ClaseList" title="&#36;{c:l('clases.list')}"/>
	</window>
</zk>