<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Clientes"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css"/>
	<window entity="clienteSelector" apply="com.institucion.controller.ClientSelectorComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		<panel id="toolbar" use="com.institucion.desktop.view.ClientSelector" tokenPrefix="clientesSelector" />
		<panel use="com.institucion.desktop.view.ToolbarFilters" tokenPrefix="clientesSelector"/>
		<panel id="filter"  use="com.institucion.fm.desktop.view.PanelFilter" usefilter="com.institucion.model.ClientFilter" />		

		<panel id="clientepanelList" use="com.institucion.fm.desktop.view.PanelList" usegrid="com.institucion.model.ClienteList" title="&#36;{c:l('client.list')}"/>
		<paging id="userPaging"/>
		<separator spacing="5px"/>
	</window>
</zk>