<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Gastos"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css"/>
	<window entity="gastosCrud" apply="com.institucion.controller.GastosMaipuCrudComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		<panel use="com.institucion.fm.desktop.view.ToolbarCrud" tokenPrefix="clientesCrud"/>
		<panel use="com.institucion.fm.desktop.view.PanelCrud" usecrud="com.institucion.model.GastosMaipuCrud" />
	</window>
</zk>