<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Ingreso/Inscripcion"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css"/>
	<window entity="ingresosInscripcionselector" apply="com.institucion.controller.IngresoInscripcionSelectorComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		<panel id="toolbar30" use="com.institucion.desktop.view.IngresoInscripcionSelector3" tokenPrefix="ingresoInsSelector" />
		<panel id="toolbar" use="com.institucion.desktop.view.IngresoInscripcionSelector" tokenPrefix="ingresoInsSelector" />
		<panel id="toolbar1" use="com.institucion.desktop.view.ToolbarFilters" tokenPrefix="ingresoInsSelector"/>
		<panel id="filter" use="com.institucion.fm.desktop.view.PanelFilter" usefilter="com.institucion.model.IngresoInscripcionClientFilter" />		

		<panel id="clientepanelList" use="com.institucion.fm.desktop.view.PanelList" usegrid="com.institucion.model.IngresoInscripcionClienteList" title="&#36;{c:l('client.list')}"/>
		<paging id="userPaging"/>
		<separator spacing="5px"/>
		
	
		<panel id="toolbar2" use="com.institucion.desktop.view.ToolbarFilters2" tokenPrefix="toolbar2"/>
		<panel id="filter2" use="com.institucion.fm.desktop.view.PanelFilter" usefilter="com.institucion.model.IngresoInscripcionFilter" />

		<panel id="subscripcionList" use="com.institucion.fm.desktop.view.PanelList" usegrid="com.institucion.model.IngresoInscripcionSubscripcionList" title="&#36;{c:l('subscripciones.list')}"/>
		<separator id="sep2" spacing="5px"/>



		<panel id="toolbar3" use="com.institucion.desktop.view.ToolbarFiltersClases" tokenPrefix="toolbar3"/>
		<panel id="filter3" use="com.institucion.fm.desktop.view.PanelFilter" usefilter="com.institucion.model.IngresoInscripcionClaseFilter" /> 
		<panel id="clasesList" use="com.institucion.fm.desktop.view.PanelList" usegrid="com.institucion.model.ClaseList" title="&#36;{c:l('clases.list')}"/>
		<separator id="sep3" spacing="5px"/>
	
	
	</window>
</zk>