<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Gastos"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css"/>
	<window entity="matgratis" apply="com.institucion.controller.MatriculaGratisCrudComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		<panel use="com.institucion.fm.desktop.view.ToolbarGuardarMatriculaGratuitaCrud" tokenPrefix="clientesCrud"/>
		<panel use="com.institucion.fm.desktop.view.PanelCrud" usecrud="com.institucion.model.MatriculaGratisCrud" />
		<separator spacing="15px"/>
		
		<label id="matricula" value="&#36;{c:l('matriculagratis')}"  style="text-align: center;  color:red;font-size:8pt"/>
		
		<separator spacing="15px"/>
		<panel use="com.institucion.fm.desktop.view.ToolbarSoloEliminarCrud" tokenPrefix="clientesCrud"/>
		<panel id="matriculaspanelList" use="com.institucion.fm.desktop.view.PanelList" usegrid="com.institucion.model.MatriculaGratisList" 
		title="&#36;{c:l('matriculas.list')}"/>
		
	</window>
</zk>