<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Pulso Maipu"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css"/>
	<window entity="pulsoclinicaSelector" apply="com.institucion.controller.PulsoMaipuSelectorComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		<panel use="com.institucion.desktop.view.ToolbarSinFindFilters" tokenPrefix="cajaSelector"/>
		<panel id="filter"  use="com.institucion.fm.desktop.view.PanelFilter" usefilter="com.institucion.model.PulsoMaipuFilter" />		
		<separator spacing="10px"/>		

		<tabbox id="tabpanel" width="auto" height="auto">
			<tabs>
				<tab id="subscripcionCrudtab" label="&#36;{c:l('resumen.tab.de.maipudetalle')}"/>
			</tabs>
			<tabpanels>
				<tabpanel width="auto" height="auto" >
					<panel id="report" use="com.institucion.fm.desktop.view.PanelReport" usegrid="com.institucion.model.PulsoMaipuResumenDetalladoList" />
					<separator spacing="15px"/>		
				</tabpanel>			
			</tabpanels>
		</tabbox>
	</window>
</zk>