<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Productos"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css"/>
	<window entity="salidasclientescrud" apply="com.institucion.controller.SalidasClienteCrudComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		<panel use="com.institucion.fm.desktop.view.ToolbarCrud" tokenPrefix="salidasClienteCrud"/>
		<panel id="crud" use="com.institucion.fm.desktop.view.PanelCrud" usecrud="com.institucion.model.SalidasClienteCrud" />
		<separator spacing="15px"/>
		<panel id="crudFormasDePago" use="com.institucion.model.FormasDePagoCrud"/>
		<separator spacing="15px"/>
				
	</window>
</zk>