<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Anular Subscripcion"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css"/>
	<window entity="subsanularcrud" apply="com.institucion.controller.AnularSubscripcionCrudComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		<panel use="com.institucion.fm.desktop.view.ToolbarCrud" tokenPrefix="subsAnularCrud"/>
		<panel id="crud" use="com.institucion.fm.desktop.view.PanelCrud" usecrud="com.institucion.model.AnularSubscripcionCrud" />
		<separator spacing="10px"/>	
		<panel id="cursoseleccionadoList" use="com.institucion.fm.desktop.view.PanelList" usegrid="com.institucion.model.CursoListSeleccionados" style="width:70%;  align:center;  margin-left: 10%;"  title="&#36;{c:l('cursos.contratados.list')}"/>
		<separator spacing="15px"/>
		<panel id="crudFormasDePago" use="com.institucion.model.FormasDePagoCrud"/>
		<separator spacing="20px"/>	
		<panel id="crud2" use="com.institucion.fm.desktop.view.PanelCrud" usecrud="com.institucion.model.AnularSubscripcionCrud5" />
		<separator spacing="25px"/>	
			
	</window>
</zk>