<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Venta de Productos"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css"/>
	<window entity="venderprod" apply="com.institucion.controller.ProductoVentaCrudComposer" use="com.institucion.fm.desktop.view.WindowSelector">
					<panel use="com.institucion.desktop.view.ToolbarCrudSoloCancelar" tokenPrefix="ventaProductos"/>
			
			<panel id="crudFormasDePago" use="com.institucion.model.FormasDePagoVentaProdCrud"/>
		<separator spacing="10px"/>		
		<panel id="pagar" use="com.institucion.fm.desktop.view.PanelCrud" usecrud="com.institucion.model.VentaProductosPagarBotonesFilter" />
		
		<separator spacing="20px"/>
		<panel id="crud" use="com.institucion.fm.desktop.view.PanelCrud" usecrud="com.institucion.model.ProductoVentaCrud" />
		
		<separator spacing="10px"/>
		
	    <panel id="curso2" use="com.institucion.fm.desktop.view.PanelList" usegrid="com.institucion.model.ProductoVentaListPrueba" title="Listado de Productos" style="width:80%;  align:center;  margin-left: 10%;" />	
	</window>
</zk>