<?xml version="1.0" encoding="utf-8"?>
<?page title="Mantenimiento de Grupo de Usuarios"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css" />
	<window apply="com.institucion.fm.security.controller.GroupCrudComposer"
		use="com.institucion.fm.desktop.view.WindowSelector">
		<panel id="toolbar" use="com.institucion.fm.security.view.GroupCrudToolbar" tokenPrefix="group" />
		<panel id="crud" use="com.institucion.fm.desktop.view.PanelCrud" usecrud="com.institucion.fm.security.model.GroupCrud" />
		<separator spacing="5px" />
		<panel id="perms" width="auto" height="auto" border="normal" title="&#36;{c:l('crud.group.assigned.perms')}" >
			<panelchildren>
				<panel use="com.institucion.fm.desktop.view.ListPanelDragAndDrop"
				       leftpanel="com.institucion.fm.security.model.PermissionDaDPanel|id=leftPanel|filter=true"
				       rightpanel="com.institucion.fm.security.model.PermissionDaDPanel|id=rightPanel|title=$crud.group.assigned.perms"
				/>			
				</panelchildren>
		</panel>
	</window>
</zk>