<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Cambio de contraseña"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<style src="/style/institucion.css"/>
	<vbox align="center" width="100%" height="100%"> 
		<separator spacing="40px"/>
		<window mode="embedded" position="center" title="&#36;{c:l('module.password')}" border="normal" width="370px"
			apply="com.institucion.fm.security.controller.PasswordCrudComposer" >
			<image src="/img/logo2.gif"/>
			<separator bar="true" spacing="30px"/>
			<style>
				tr.odd td.gc
				{
	               	background: white;
				}
				tr.grid td.gc
				{
					background: white; border-top: none; border-left: 0px solid white;
					border-right: 0px solid #CCC; border-bottom: 0px solid #DDD;
				}
			</style>
				
				<hbox align="center" >
					<vbox align="end">
						<label value="&#36;{c:l('crud.currentpassword')}"/>
						<separator spacing="0px"/>
						<label value="&#36;{c:l('crud.enterpassword')}"/>
						<separator spacing="0px"/>
						<label value="&#36;{c:l('crud.reenterpassword')}"/>
					</vbox>
					<vbox align="center">
						<textbox id="currentPassword" name="currentPassword" value="" type="password" width="120px" maxlength="20"/>
						<textbox id="enterPassword" name="enterPassword" value="" type="password" width="120px" maxlength="20" />
						<textbox id="reenterPassword" name="reenterPassword" value="" type="password" width="120px" maxlength="20" forward="onOK=onSave"/> 
					</vbox>
				</hbox>
				<hbox align="center">
					<button label="&#36;{c:l('toolbarselector.save.short')}" forward="onClick=onSave"/>
				</hbox>
		</window>	
	</vbox>	
</zk>