<?xml version="1.0" encoding="utf-8"?>
<?page title="Mantenimiento de Grupo de Usuarios"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css" />
	<window apply="com.institucion.fm.security.controller.GenerarCodigosBarrasComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		<panel id="toolbar" use="com.institucion.fm.security.view.GenerateCodigoBarrasCrudToolbar" tokenPrefix="group" />
		<panel id="perms" width="auto" height="auto" border="normal" title="&#36;{c:l('crud.clients.assigned.perms')}" >
			<panelchildren>
				<panel  use="com.institucion.fm.desktop.view.ListPanelDragAndDrop"
				       leftpanel="com.institucion.fm.security.model.ClienteDaDPanel|id=leftPanel|filter=true"
				       rightpanel="com.institucion.fm.security.model.ClienteDaDPanel|id=rightPanel|title=$crud.clients.assigned.perms"
				/>
			</panelchildren>
		</panel>	
	</window>
</zk>