<?xml version="1.0" encoding="utf-8"?>
<?page title="Mantenimiento de Grupo de Usuarios"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk>
	<style src="/style/institucion.css" />
	<window entity="Group" apply="com.institucion.fm.security.controller.GroupComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		<panel id="toolbar" use="com.institucion.fm.security.view.GroupToolbarSelector" tokenPrefix="group" />
		<panel use="com.institucion.fm.desktop.view.FindToolbar" tokenPrefix="group" />
		<panel id="filter" use="com.institucion.fm.desktop.view.PanelFilter" usefilter="com.institucion.fm.security.model.GroupFilter" />
		<panel id="list" use="com.institucion.fm.desktop.view.PanelList" usegrid="com.institucion.fm.security.model.GroupList" 
				title="&#36;{c:l('selector.group.generic.title2')}" />
	</window>
</zk>