<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Cambio de contraseña"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk>
	<style src="/style/institucion.css"/>
	<window apply="com.institucion.fm.security.controller.PasswordCrudComposer" >
		<panel id="toolbar" use="com.institucion.fm.security.model.ToolbarPassword" tokenPrefix="password" />
		<panel use="com.institucion.fm.desktop.view.PanelCrud" usecrud="com.institucion.fm.security.model.PasswordGridCrud" title="&#36;{c:l('module.password')}"/>
	</window>
</zk>