<?xml version="1.0" encoding="utf-8"?>
<?page title="Mantenimiento de Usuarios"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk>
	<style src="/style/institucion.css" />
	<window apply="com.institucion.fm.security.controller.UserComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		<panel id="toolbar" use="com.institucion.fm.security.view.UserToolbarSelector" tokenPrefix="user" />
		<panel use="com.institucion.fm.desktop.view.FindToolbar" tokenPrefix="user" />
		<panel id="filter" use="com.institucion.fm.desktop.view.PanelFilter" usefilter="com.institucion.fm.security.model.UserFilter" />
		<panel id="list" use="com.institucion.fm.desktop.view.PanelList" usegrid="com.institucion.fm.security.model.UserList" 
				title="&#36;{c:l('selector.user.generic.title2')}" />
	</window>
</zk>