1402324373135	Copy package
1402324401499	Rename package 'com.asofarma'
1402324408645	Delete element
1402502766505	Delete elements
1402502773433	Delete elements
1402502840655	Delete element
1402502880659	Delete elements
1402502896274	Delete element
1402502915747	Delete element
1402502921353	Delete element
1402504979354	Delete element
1402505009685	Delete element
1402505024976	Delete element
1402505061010	Delete element
1402505084264	Delete element
1402505162580	Delete element
1402505176302	Delete element
