#Appender de institucion
log4j.logger.com.institucion=ERROR, R
log4j.logger.org.hibernate=ERROR, R
log4j.logger.org.springframework=ERROR, R

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=${rootPath}/home/ubuntu/logs/logWeb.log
log4j.appender.R.DatePattern='.'dd
#log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p [%c] %m%n
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=4