1402324422485	Copy package
1402324456789	Rename package 'com.asofarma'
1402324464165	Delete element
1402324507805	Rename resource 'asofarma.css'
1402324545239	Rename resource 'asofarma.js'
1402324709532	Delete element
1402324752231	Delete element
1402324773261	Delete element
1402326279594	Rename resource 'instituto.css'
1402326291211	Rename resource 'asofarmaorig.css'
1402326345094	Rename resource 'instituto.js'
1402326793933	Rename resource 'instituto'
1402326846129	Rename resource 'barra_instituto.gif'
1402329827947	Rename resource 'institucion.css'
1402329835141	Rename resource 'institucionorig.css'
1402329842934	Rename resource 'institucion.js'
1402329988397	Rename resource 'instituto.js'
1402329996982	Rename resource 'instituto.css'
1402330004841	Rename resource 'institutoorig.css'
1402502957861	Delete elements
1402502964173	Delete element
1402694043236	Copy file
1402695089897	Rename resource 'login.zul'
1402695095077	Rename resource 'login2.zul'
1402695820919	Delete elements
1402695826295	Delete elements
1402695831264	Delete element
1402695835761	Rename resource 'loginOLD.zul'
1402695838654	Delete element
1402695844480	Delete element
1402695849114	Delete elements
1402695853049	Delete elements
