1402324185051	Copy package
1402324213753	Rename package 'com.asofarma'
1402324230176	Copy package
1402324271722	Rename package 'com.institutoswis'
1402324278392	Delete element
1402325255945	Rename compilation unit 'AsofarmaServerUtil.java'
1402326014750	Rename compilation unit 'InstitutoServerUtil.java'
1402501716123	Delete elements
1402501723451	Delete elements
1402501729182	Delete elements
1402501776510	Delete element
1402501785053	Delete element
1402502064881	Delete element
1402502068021	Delete element
1402502080663	Delete elements
1402502158817	Delete element
1402502162580	Delete element
1402502258333	Delete element
1402502267128	Delete element
