<?xml version="1.0" encoding="utf-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk>
	<vbox align="center" width="100%" height="100%">
		<window mode="embedded" position="center" title="Permiso denegado" border="normal" width="330px">
			<hbox align="start">
				<label value="&#36;{c:l('access.denied')}"/>
			</hbox>
		</window>
	</vbox>
</zk>