<?page id="login" title="Instituto Swiszcz"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" href="/img/faro.gif" type="image/x-icon" ?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<style src="/style/pi_login_styles.css"/>
	<vbox align="center" width="100%" height="100%"> 
			
			<hbox class="pageFooter" style="width: 600px;">
				<vbox style=" color: #588FC7; font-size: 24px;margin: 8px 50px 0 50px;" >
					<label value="Instituto Swiszcz"  class="content"  style="color: #588FC7; font-size: 24px;margin: 8px 50px 0 10px;" />
				</vbox >
			</hbox>
			
						
		<window  position="center"   >

		<h:form id="loginForm" action="security_check" method="POST">
			<vbox class="contentSection" style="width: 600px;">	
				<vbox>
					<label value="Login"  style="font-family: Arial, Helvetica, sans-serif; font-size:18px;font-weight: bold; border: 0; overflow: auto; width: 100px; float:left;padding-top: 10px;" />
					<label value="Su usuario y password le brinda el acceso a todos los servicios del sistema. Ingrese sus datos y comience a utilizar el sistema. "  style="font-family: Arial, Helvetica, sans-serif; font-size:16px; border: 0; overflow: auto; width: 500px; float:left;" />
					<separator spacing="5px"/>
				</vbox>	
				<vbox>
					<hbox  >	
						<vbox >
							<label value="&#36;{c:l('login.username')}"  style="font-family: Arial, Helvetica, sans-serif; font-size:16px;border: 0; overflow: auto; padding: 13px; padding-left: 64px; width: 100px; float:left;" />
							<label value="&#36;{c:l('login.password')}" style="font-family: Arial, Helvetica, sans-serif; font-size:16px;border: 0; overflow: auto; padding: 13px; padding-left: 64px; width: 100px; float:left;" />
							<label value=" " style="font-family: Arial, Helvetica, sans-serif; font-size:16px;border: 0; overflow: auto; padding: 13px; padding-left: 64px; width: 100px; float:left;" />
						</vbox>
						<vbox >
							<textbox id="username" name="username" value="" maxlength="20" focus="true" class="formInput"  width="190px"/>
							<textbox id="password" name="password" value="" type="password" maxlength="20"  class="formInput"  width="190px">
								<attribute name="onOK">
									org.zkoss.zk.ui.util.Clients.submitForm("loginForm");
								</attribute>
							</textbox>
							
							
							<label value="&#36;{c:l('login.accept')}" class="blueBtn"  style="font-family: Arial, Helvetica, sans-serif; font-size:18px;border: 0; overflow: auto; padding: 13px; padding-left: 62px; width: 140px; float:left;" >
								<attribute name="onClick">
									org.zkoss.zk.ui.util.Clients.submitForm("loginForm");
								</attribute>
							</label>
							
						</vbox>
					</hbox>
				</vbox>	
		</vbox >
			
			
			
			<vbox visible="false" id="error">
				<separator spacing="10px"/>
				<label use="com.institucion.fm.desktop.view.ErrorMessageLabel" />
			</vbox>
			<separator spacing="10px"/>
			
		
			
			
			<hbox class="pageFooter" style="width: 600px;">
				<vbox >
				<image src="/img/sslLock.png" class="sslLock content"/>
				</vbox >
				<vbox style=" font-weight: bold; padding-top: 30px; color: #588FC7; font-size: 14px;" >
				<label value="Su clave personal esta protegida por 128-bit SSL encryption."  class="content"  style=" font-weight: bold; padding-top: 30px; color: #588FC7; font-size: 14px;" />
				</vbox >
				
			</hbox>
			
		</h:form>
		</window>
	</vbox>
</zk>