# Propiedades de esta instancia del sistema.

# beans.xml en web-services
ejb.container.url=localhost:1099

# Este parametro setea a que usuario se mandan los mensajes y mails cuando falla el envio al superior
message.user=admin

length.users.code=20

## Default Locale (es=Español,pt=Portugues,en=Ingles)
default.locale=es

#VENTANA DE BUSQUEDA PARA MENSAJES Y MAILS
search.gap=10

pathAndFileToSaveBackup=/home/ubuntu/Backups/

# ------------------CRON'S BULLETING BOARD, CYCLE, EMAIL----------------------------------------------
actualizaclases.cron.config=0 2 0/1 1/1 * ?
actualizaestados.cron.config=00 03 6 * * ?