<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/faro.ico"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<style src="/style/institucion.css"/>
	<vbox align="center" width="100%" height="100%"> 
		<window width="50%" title="&#36;{c:l('timeout.title')}" border="normal">
			<vbox>
			<label value="&#36;{c:l('timeout.message')}"/>
			<toolbarbutton href="/login.zul" label="&#36;{c:l('timeout.login')}"/>
			</vbox>
		</window>
	</vbox>
</zk>