<?xml version="1.0" encoding="utf-8"?>
<?page id="selector" title="Productos"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<style src="/style/institucion.css"/>	
	<window entity="productosSelector666" apply="com.institucion.controller.ProductosSelectorPruebaComposer" use="com.institucion.fm.desktop.view.WindowSelector">
		<panel id="toolbar666" use="com.institucion.desktop.view.ProductoSelector" tokenPrefix="prodSelector" />
	</window>
</zk>